{
  "manifest_version": 3,
  "name": "Switchboard",
  "version": "0.2.0",
  "description": "Privacy-first local model routing for ChatGPT and Claude.",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*", "https://claude.ai/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "js/extension/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Switchboard",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://claude.ai/*"],
      "js": ["content-loader.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/extension/content.js",
        "file-worker.js",
        "models/*",
        "models/**/*",
        "wasm/*"
      ],
      "matches": ["https://chatgpt.com/*", "https://claude.ai/*"]
    }
  ]
}
